# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gopi2512
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ghsp  # Database name
APP_SCHEMA=public   # Schema name (use 'public' or another schema name)

# Construct DATABASE_URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Database configuration
DATABASE_URL=postgresql://postgres:gopi2512@localhost/ghsp

# JWT configuration
SECRET_KEY=kN8vQ5f3r9xJY7tZ1WgLp6M2XsA4VdB0CqPoNUmHKjEYRTuF
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

